<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 02155 </h1>
</head>

<body>
	<a href="https://www.nytimes.com/interactive/2020/us/massachusetts-coronavirus-cases.html">COVID-19 Cases for Massachusetts</a>
	<br>
	<br>
	<a href="https://twitter.com/MassGovernor?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Charlie Baker's Twitter (Massachusetts's Governor)</a>
	<br>
	<br>
	<a href="https://twitter.com/mayorlungokoehn?lang=en"> Breanna Lungo-Koehn's Twitter (Medford's Mayor)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=02155"> Restaurant Information for 02155 </a>
</body>
