<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 02909 </h1>
</head>

<body>
	<a href="https://ri-department-of-health-covid-19-data-rihealth.hub.arcgis.com">COVID-19 Cases for Rhode Island</a>
	<br>
	<br>
	<a href="https://twitter.com/GovRaimondo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> Gina Raimondo's Twitter (Rhode Island's Governor)</a>
	<br>
	<br>
	<a href="https://twitter.com/Jorge_Elorza?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> Jorge Elorza's Twitter (Providence's Mayor)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=02909"> Restaurant Information for 02909 </a>
</body>

