<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 06903 </h1>
</head>

<body>
	<a href="https://www.nytimes.com/interactive/2020/us/connecticut-coronavirus-cases.html"> COVID-19 Cases for Connecticut </a>
	<br>
	<br>
	<a href="https://twitter.com/CityofStamford?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> Stamford Government's Twitter </a>
	<br>
	<br>
	<a href="https://twitter.com/GovNedLamont?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> Ned Lamont's Twitter (Connecticut's Governor)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=06903"> Restaurant Information for 06903 </a>
 	<br>
	<br>
	<a href=https://www.stamfordct.gov/covid19> Stamford Government Restrictions and Advisory </a>
	<br>
	<br>
	<a href=https://www.stamfordct.gov/public-safety-health-welfare/pages/daily-situational-updates-for-covid-19> Stamford COVID-19 Newsletter </a>

</body>
