<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 10458 </h1>
</head>

<body>
	<a href="https://covid19tracker.health.ny.gov/views/NYS-COVID19-Tracker/NYSDOHCOVID-19Tracker-Map?%3Aembed=yes&%3Atoolbar=no&%3Atabs=n">COVID-19 Cases for New York</a>
	<br>
	<br>
	<a href="https://twitter.com/NYGovCuomo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> Andrew Cuomo's Twitter (New Yorks's Governor)</a>
	<br>
	<br>
	<a href="https://twitter.com/nycmayor?lang=en"> Bill de Blasio's Twitter (Bronx's Mayor)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=10458"> Restaurant Information for 10458 </a>
</body>
