<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 19120 </h1>
</head>

<body>
	<a href="https://www.health.pa.gov/topics/disease/coronavirus/Pages/Cases.aspx">COVID-19 Cases for Pennsylvania</a>
	<br>
	<br>
	<a href="https://twitter.com/GovernorTomWolf?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> Tom Wolf's Twitter (Pennsylvania's Governor)</a>
	<br>
	<br>
	<a href="https://twitter.com/PhillyMayor?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> Jim Kenney's Twitter (Philladelphia's Mayor)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=19120"> Restaurant Information for 19120 </a>
</body>
