<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 20175 </h1>
</head>

<body>
	<a href="https://coronavirus.jhu.edu/us-map">COVID-19 Cases for 20175</a>
	<br>
	<br>
	<a href="https://twitter.com/governorva?lang=en">Ralph Northam's Twitter (Virginia's Governor)</a>
	<br>
	<br>
	<a href="https://twitter.com/TownofLeesburg?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> Kelly Burk's Twitter (Leesburg's Mayor)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=20175"> Restaurant Information for 20175 </a>
</body>
