<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 21215 </h1>
</head>

<body>
	<a href="https://edgeworthanalytics.com/coronavirus-impact-study-maryland/">COVID-19 Cases for Maryland </a>
	<br>
	<br>
	<a href="https://twitter.com/GovLarryHogan?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Larry Hogan's Twitter (Maryland's Governor) </a>
	<br>
	<br>
	<a href="https://twitter.com/mayorbcyoung?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">  Bernard C. Jack Young's Twitter (Baltimore's Mayor)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=21215"> Restaurant Information for 21215 </a>
</body>


