<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 22434 </h1>
</head>

<body>
	<a href="https://www.sandiegouniontribune.com/tracking-coronavirus-cases-san-diego-county">COVID-19 Cases for 22434</a>
	<br>
	<br>
	<a href="https://twitter.com/GavinNewsom?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Gavin Newsom's Twitter (California's Governor)</a>
	<br>
	<br>
	<a href="https://twitter.com/sdmayorsoffice?lang=en"> Kevin Faulconer's Twitter (San Diego's Mayor)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=22434"> Restaurant Information for 822434 </a>
</body>

