<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 23464 </h1>
</head>

<body>
	<a href="https://www.vdh.virginia.gov/coronavirus/covid-19-data-insights/#ZIP-code">COVID-19 Cases for Virgina/a>
	<br>
	<br>
	<a href="https://twitter.com/governorva?lang=en">Ralph Northam's Twitter (Virginia's Governor)</a>
	<br>
	<br>
	<a href="https://twitter.com/bobbydyervb?lang=en"> Bobby Dyer's Twitter (Virgina Beach's Mayor)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=23464"> Restaurant Information for 23464 </a>
</body>

