<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 30044 </h1>
</head>

<body>
	<a href="https://www.fox5atlanta.com/live-map-tracking-coronavirus-in-georgia">COVID-19 Cases for Atlanta, Georgia</a>
	<br>
	<br>
	<a href="https://twitter.com/govkemp?lang=en">Brian P. Kemp's Twitter (Georgia's Governor)</a>
	<br>
	<br>
	<a href="https://twitter.com/cityofatlanta?lang=en"> City of Atlanta's Twitter</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=30044"> Restaurant Information for 30044 </a>
</body>