<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 32301 </h1>
</head>

<body>
	<a href="https://floridahealthcovid19.gov/">COVID-19 Cases for Florida</a>
	<br>
	<br>
	<a href="https://twitter.com/GovRonDeSantis?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Ron DeSantis' Twitter (Florida's Governor)</a>
	<br>
	<br>
	<a href="https://twitter.com/MayorOfTLH?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> John E. Dailey's Twitter (Tallahassee's Mayor)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=32301"> Restaurant Information for 32301 </a>
</body>

