<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 37013 </h1>
</head>

<body>
	<a href="https://www.nytimes.com/interactive/2020/us/tennessee-coronavirus-cases.html">COVID-19 Cases for Nashville, Tennessee</a>
	<br>
	<br>
	<a href="https://twitter.com/GovBillLee">Bill Lee's Twitter (Tennessee's Governor)</a>
	<br>
	<br>
	<a href="https://twitter.com/JohnCooper4Nash"> John Cooper's Twitter (Mayor of Nashville)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=37013"> Restaurant Information for 37013 </a>
</body>
