<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 45321 </h1>
</head>

<body>
	<a href="https://coronavirus.jhu.edu/us-map">COVID-19 Cases for 45321</a>
	<br>
	<br>
	<a href="https://twitter.com/GovMikeDeWine?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Mike DeWine's Twitter (Ohio's Governor)</a>
	<br>
	<br>
	<a href="https://twitter.com/JohnCranley?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> John Cranley's Twitter (Cincinatti's Mayor)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=45321"> Restaurant Information for 45321 </a>
</body>

