<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 60625 </h1>
</head>

<body>
	<a href="https://www.wbez.org/stories/map-by-zip-code-of-coronavirus-covid-19-cases-illinois/90ca85cd-bdf4-423a-a7bc-924fcee9d0f3">COVID-19 Cases for Chicago, Illinois</a>
	<br>
	<br>
	<a href="https://twitter.com/GovPritzker?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">JB Pritzker's Twitter (Illinois's Governor)</a>
	<br>
	<br>
	<a href="https://twitter.com/chicagosmayor?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> Lori Lightfoot's Twitter (Chicago's Mayor)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=60625"> Restaurant Information for 60625 </a>
</body>
