<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 75034 </h1>
</head>

<body>
	<a href="https://www.dallascounty.org/covid-19/">COVID-19 Cases for Dallas, Texas</a>
	<br>
	<br>
	<a href="https://twitter.com/gregabbott_tx?lang=en">Greg Abbott's Twitter (Texas' Governor)</a>
	<br>
	<br>
	<a href="https://twitter.com/Johnson4Dallas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> Eric Johnson's Twitter (Mayor of Dallas)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=75034"> Restaurant Information for 75034 </a>
</body>

