<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 84111 </h1>
</head>

<body>
	<a href="https://slco.org/covid-19/map/">COVID-19 Cases for 84111</a>
	<br>
	<br>
	<a href="https://twitter.com/GovHerbert?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Gary Herbert's Twitter (Utah's Governor)</a>
	<br>
	<br>
	<a href="https://twitter.com/slcmayor?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> Erin Mendenhall's Twitter (Salt Lake City's Mayor)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=84111"> Restaurant Information for 84111 </a>
</body>
