<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 10458 </h1>
</head>

<body>
	<a href="https://coronavirus.utah.gov/case-counts/">COVID-19 Cases for Utah</a>
	<br>
	<br>
	<a href="https://twitter.com/govherbert/status/1256247974931263495"> Gary Herbert's Twitter (Utah's Governor)</a>
	<br>
	<br>
	<a href="https://twitter.com/wilsonmaile?lang=en"> Wilson Maile's Twitter (Cedar City's Mayor)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=cedar%20city%20ut&find_loc=84721"> Restaurant Information for 84721 </a>
</body>
