<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 85254 </h1>
</head>

<body>
	<a href="https://www.azfamily.com/news/interactives/search-coronavirus-cases-in-arizona-by-zip-code/article_d9291aca-7cf0-11ea-85e7-c71a704affdc.html">COVID-19 Cases for 85254</a>
	<br>
	<br>
	<a href="https://twitter.com/dougducey?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Doug Ducey's Twitter (Arizona's Governor)</a>
	<br>
	<br>
	<a href="https://twitter.com/MayorJimLane"> Jim Lane's Twitter (Scottsdale's Mayor)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=85254"> Restaurant Information for 85254 </a>
</body>
