<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 87111 </h1>
</head>

<body>
	<a href="https://coronavirus-response-albuquerque-cabq.hub.arcgis.com/">COVID-19 Cases for 87111</a>
	<br>
	<br>
	<a href="https://twitter.com/govmlg?lang=en">Michelle Lujan Grisham's Twitter (New Mexico's Governor)</a>
	<br>
	<br>
	<a href="https://twitter.com/MayorKeller?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> Tim Keller's Twitter (Albuquerque's Mayor)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=87111"> Restaurant Information for 87111 </a>
</body>
