<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 87124 </h1>
</head>

<body>
	<a href="https://coronavirus-response-albuquerque-cabq.hub.arcgis.com/">COVID-19 Cases for 87124</a>
	<br>
	<br>
	<a href="https://twitter.com/govmlg?lang=en">Michelle Lujan Grisham's Twitter (New Mexico's Governor)</a>
	<br>
	<br>
	<a href="https://twitter.com/gregghullforrr?lang=en"> Gregg Hull's Twitter (Rio Rancho's Mayor)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=87111"> Restaurant Information for 87124 </a>
</body>
