<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 92335 </h1>
</head>

<body>
	<a href="https://www.cdph.ca.gov/Programs/CID/DCDC/Pages/Immunization/ncov2019.aspx">COVID-19 Cases for Riverside, California</a>
	<br>
	<br>
	<a href="https://twitter.com/gavinnewsom?lang=en">Gavin Newsom's Twitter (California's Governor)</a>
	<br>
	<br>
	<a href="https://twitter.com/mayor_bailey?lang=en#:~:text=Mayor%20Bailey%20(%40Mayor_Bailey)%20%7C%20Twitter"> Rusty Bailey's Twitter (Mayor of Riverside)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=92335"> Restaurant Information for 92335 </a>
</body>

