<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 94112 </h1>
</head>

<body>
	<a href="https://www.kqed.org/news/11809760/how-many-california-coronavirus-cases-see-latest-numbers-by-county"> COVID-19 Cases for 94538</a>
	<br>
	<br>
	<a href="https://twitter.com/GavinNewsom?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> Gavin Newsom's Twitter (California's Governor)</a>
	<br>
	<br>
	<a href="https://twitter.com/LondonBreed?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> London Breed's Twitter (San Francisco's Mayor)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=94112"> Restaurant Information for 94112 </a>
