<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 96818 </h1>
</head>

<body>
	<a href="https://www.nytimes.com/interactive/2020/us/hawaii-coronavirus-cases.html#county"> COVID-19 Cases for 96818</a>
	<br>
	<br>
	<a href="https://twitter.com/GovHawaii?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> David Ige's Twitter (Hawaii's Governor)</a>
	<br>
	<br>
	<a href="https://twitter.com/MayorKirkHNL?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> Kirk Caldwell's Twitter (Honolulu's Mayor)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=96818"> Restaurant Information for 96818 </a>
