<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 98115 </h1>
</head>

<body>
	<a href="https://www.nytimes.com/interactive/2020/us/washington-coronavirus-cases.html#county">COVID-19 Cases for 98115</a>
	<br>
	<br>
	<a href="https://twitter.com/GovInslee?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> Jay Inslee's Twitter (Washington's Governor)</a>
	<br>
	<br>
	<a href="https://twitter.com/MayorJenny?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> Jenny Durkan's Twitter (Seattle's Mayor)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=98115"> Restaurant Information for 98115 </a>
