<head>
	<link rel="stylesheet" type="text/css" href="../home-page-files/home.css">
    <script src="home.js"></script>
	<h1> Information for Residents in 99516 </h1>
</head>

<body>
	<a href="https://coronavirus-response-alaska-dhss.hub.arcgis.com/">COVID-19 Cases for 99516</a>
	<br>
	<br>
	<a href="https://twitter.com/GovDunleavy">Mike Dunleavy's Twitter (Alaska's Governor)</a>
	<br>
	<br>
	<a href="https://twitter.com/mayorethananc?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> Ethan Berkowitz's Twitter (Anchorage's Mayor)</a>
	<br>
	<br>
	<a href="https://www.yelp.com/search?find_desc=&find_loc=99516"> Restaurant Information for 99516 </a>
</body>
