<h1> Sign Up </h1>

<p> Create a Username: </p>
<input type="input" name="username">
<!--I added the second password input to check that the user knows their password. This is included on many websites, but probably needs more coding or needs that coding to be changed--> 

<p> Create a Strong Password: </p>
<input type="password" name="password">
<p> Confirm Your Password: </p>
<input type="input" name="password">

<br>
<br>

<!-- I am plugging in some random zip codes/cities/states from people I know for the last 3. Please change them with your own ZIP Code and note that in a comment -->

<!--some of Anvita's data in her GitHub from her first talk uses counties. To be discussed-->

<label for="zip-code">ZIP Code:</label>
<select id="zip-code">
  <option value="pick-zip">Pick your ZIP Code</option>
  <option value="06903">06903</option>
  <option value="85028">85028</option>
  <option value="85032">85032</option>
  <option value="85254">85254</option>
  </select>

<br>
<br>

<label for="city">City:</label>
<select id="city">
  <!-- we will discuss possibly adding Leesburg/ABQ in at our next meeting-->
  <option value="pick-city">Pick your City</option>
  <option value="Cleveland">Cleveland</option>
  <!--Anjali I forget what city you live in I am sorry :( - please fix it if it is wrong-->
  <option value="Fresno">Fresno</option>
  <option value="Phoenix">Phoenix</option>
  <option value="Scottsdale">Scottsdale</option>
  <option value="Stamford">Stamford</option>
  
  
</select>

<br>
<br>

<!-- we will discuss adding NM/VA in at our next meeting-->
<label for="state">State:</label>
<select id="state">
  <option value="pick-state">Pick your State</option>
  <option value="Arizona">Arizona</option>
  <option value="California">California</option>
  <option value="Connecticut">Connecticut</option>
  <option value="Ohio">Ohio</option>
</select>

<!--PHP form collecting is not set up yet - could use help with that :) Oceana: I think this should work. If it doesn't I can always change it.-->
<form action="action.php" method="post">
 <p>Your username: <input type="text" name="username" /></p>
 <p>Your password: <input type="text" name="password" /></p>
 <p><input type="submit" /></p>
</form>

<br>
<br>

<button id="register">Register</button>
